token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'int'
'char'
'double'
'void'
'return'
'++'
'--'
'true'
'false'
'float'
'string'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
FLOAT
STRING_TIPO
EMAIL
CUIL
DNI
FECHA
IP
TARJETA_CREDITO
STRING
ID
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
programa
expr
term
factor
declaracionVariable
tipo
literal
validacion
token


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 4, 4, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 4, 2, 30, 33, 39, 40, 4, 2, 47, 47, 51, 51, 3, 2, 41, 46, 5, 2, 3, 34, 48, 51, 55, 55, 2, 85, 2, 27, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 26, 5, 10, 6, 2, 21, 26, 5, 4, 3, 2, 22, 26, 5, 14, 8, 2, 23, 26, 5, 16, 9, 2, 24, 26, 5, 18, 10, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 8, 3, 1, 2, 33, 34, 5, 6, 4, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 4, 2, 2, 36, 37, 7, 18, 2, 2, 37, 39, 5, 6, 4, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 8, 4, 1, 2, 44, 45, 5, 8, 5, 2, 45, 51, 3, 2, 2, 2, 46, 47, 12, 4, 2, 2, 47, 48, 7, 20, 2, 2, 48, 50, 5, 8, 5, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 4, 2, 2, 57, 62, 3, 2, 2, 2, 58, 62, 7, 49, 2, 2, 59, 62, 7, 50, 2, 2, 60, 62, 7, 48, 2, 2, 61, 54, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 48, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 9, 2, 2, 68, 74, 3, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 48, 2, 2, 71, 72, 7, 9, 2, 2, 72, 74, 3, 2, 2, 2, 73, 63, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 9, 4, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 9, 5, 2, 2, 82, 19, 3, 2, 2, 2, 8, 25, 27, 40, 51, 61, 73]