token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'break'
'int'
'char'
'const'
'double'
'void'
'float'
'string'
'return'
'++'
'--'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
BREAK
INT
CHAR
CONST
DOUBLE
VOID
FLOAT
STRING_TIPO
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
URL
EMAIL
CUIL
DNI
FECHA
FECHAISO
TELEFONO_INTERNACIONAL
TELEFONO_NACIONAL
CODIGO_POSTAL
IP
PASSWORD
NOMBRE_APELLIDO
PATENTE
TARJETA_CREDITO
ID
STRING
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
inicio
instruccion
llamadaExpr
cuerpo
nota
condicionIf
bucleWhile
bucleFor
initFor
updateFor
incDec
interrupcion
definicionFuncion
listaParams
parametro
definicionVariable
definicionSinPunto
asignacionVariable
asignacionSinPunto
retornoInst
tipoDato
expresion
opBinaria
listaArgumentos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 152, 10, 15, 12, 15, 14, 15, 155, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 161, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 172, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 191, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 234, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 240, 10, 23, 12, 23, 14, 23, 243, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 250, 10, 25, 12, 25, 14, 25, 253, 11, 25, 3, 25, 2, 3, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 3, 2, 62, 63, 3, 2, 39, 40, 4, 2, 31, 32, 34, 37, 3, 2, 12, 24, 2, 286, 2, 54, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 53, 5, 4, 3, 2, 51, 53, 5, 10, 6, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 74, 5, 16, 9, 2, 60, 74, 5, 26, 14, 2, 61, 74, 5, 32, 17, 2, 62, 74, 5, 36, 19, 2, 63, 74, 5, 12, 7, 2, 64, 74, 5, 14, 8, 2, 65, 74, 5, 24, 13, 2, 66, 74, 5, 40, 21, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 9, 2, 2, 69, 74, 3, 2, 2, 2, 70, 71, 5, 44, 23, 2, 71, 72, 7, 9, 2, 2, 72, 74, 3, 2, 2, 2, 73, 59, 3, 2, 2, 2, 73, 60, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 62, 3, 2, 2, 2, 73, 63, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 57, 2, 2, 76, 78, 7, 3, 2, 2, 77, 79, 5, 48, 25, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 7, 3, 2, 2, 2, 82, 87, 7, 7, 2, 2, 83, 86, 5, 4, 3, 2, 84, 86, 5, 10, 6, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 28, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 44, 23, 2, 97, 98, 7, 4, 2, 2, 98, 101, 5, 8, 5, 2, 99, 100, 7, 29, 2, 2, 100, 102, 5, 8, 5, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 27, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 44, 23, 2, 106, 107, 7, 4, 2, 2, 107, 108, 5, 8, 5, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 112, 7, 3, 2, 2, 111, 113, 5, 18, 10, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 9, 2, 2, 115, 117, 5, 44, 23, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 7, 9, 2, 2, 119, 121, 5, 20, 11, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 8, 5, 2, 124, 17, 3, 2, 2, 2, 125, 128, 5, 34, 18, 2, 126, 128, 5, 38, 20, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 132, 5, 38, 20, 2, 130, 132, 5, 22, 12, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 57, 2, 2, 134, 135, 9, 3, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 7, 9, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 5, 42, 22, 2, 140, 141, 7, 57, 2, 2, 141, 143, 7, 3, 2, 2, 142, 144, 5, 28, 15, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 8, 5, 2, 147, 27, 3, 2, 2, 2, 148, 153, 5, 30, 16, 2, 149, 150, 7, 10, 2, 2, 150, 152, 5, 30, 16, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 42, 22, 2, 157, 158, 7, 57, 2, 2, 158, 31, 3, 2, 2, 2, 159, 161, 7, 33, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 42, 22, 2, 163, 166, 7, 57, 2, 2, 164, 165, 7, 11, 2, 2, 165, 167, 5, 44, 23, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 33, 3, 2, 2, 2, 170, 172, 7, 33, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 42, 22, 2, 174, 177, 7, 57, 2, 2, 175, 176, 7, 11, 2, 2, 176, 178, 5, 44, 23, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 57, 2, 2, 180, 181, 7, 11, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 9, 2, 2, 183, 37, 3, 2, 2, 2, 184, 185, 7, 57, 2, 2, 185, 186, 7, 11, 2, 2, 186, 187, 5, 44, 23, 2, 187, 39, 3, 2, 2, 2, 188, 190, 7, 38, 2, 2, 189, 191, 5, 44, 23, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 9, 2, 2, 193, 41, 3, 2, 2, 2, 194, 195, 9, 4, 2, 2, 195, 43, 3, 2, 2, 2, 196, 197, 8, 23, 1, 2, 197, 198, 7, 25, 2, 2, 198, 234, 5, 44, 23, 30, 199, 200, 7, 3, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 7, 4, 2, 2, 202, 234, 3, 2, 2, 2, 203, 204, 7, 39, 2, 2, 204, 234, 7, 57, 2, 2, 205, 206, 7, 40, 2, 2, 206, 234, 7, 57, 2, 2, 207, 208, 7, 57, 2, 2, 208, 234, 7, 39, 2, 2, 209, 210, 7, 57, 2, 2, 210, 234, 7, 40, 2, 2, 211, 234, 7, 57, 2, 2, 212, 234, 7, 59, 2, 2, 213, 234, 7, 60, 2, 2, 214, 234, 7, 61, 2, 2, 215, 234, 7, 58, 2, 2, 216, 234, 7, 43, 2, 2, 217, 234, 7, 44, 2, 2, 218, 234, 7, 46, 2, 2, 219, 234, 7, 45, 2, 2, 220, 234, 7, 47, 2, 2, 221, 234, 7, 48, 2, 2, 222, 234, 7, 49, 2, 2, 223, 234, 7, 50, 2, 2, 224, 234, 7, 51, 2, 2, 225, 234, 7, 52, 2, 2, 226, 234, 7, 53, 2, 2, 227, 234, 7, 54, 2, 2, 228, 234, 7, 55, 2, 2, 229, 234, 7, 56, 2, 2, 230, 234, 5, 6, 4, 2, 231, 234, 7, 41, 2, 2, 232, 234, 7, 42, 2, 2, 233, 196, 3, 2, 2, 2, 233, 199, 3, 2, 2, 2, 233, 203, 3, 2, 2, 2, 233, 205, 3, 2, 2, 2, 233, 207, 3, 2, 2, 2, 233, 209, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 233, 212, 3, 2, 2, 2, 233, 213, 3, 2, 2, 2, 233, 214, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 216, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 219, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 241, 3, 2, 2, 2, 235, 236, 12, 31, 2, 2, 236, 237, 5, 46, 24, 2, 237, 238, 5, 44, 23, 32, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 9, 5, 2, 2, 245, 47, 3, 2, 2, 2, 246, 251, 5, 44, 23, 2, 247, 248, 7, 10, 2, 2, 248, 250, 5, 44, 23, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 24, 52, 54, 73, 78, 85, 87, 101, 112, 116, 120, 127, 131, 143, 153, 160, 166, 171, 177, 190, 233, 241, 251]