# TC

./: Sintaxis.txt  demo.rar  funcion.py  tablaTokens.txt
Demo/: ejemplo.txt  ejemplo_error.txt  pom.xml
Demo/src/main/antlr4/com/compilador/: MiLenguaje.g4
Demo/src/main/antlr4/com/compilador/.antlr/: MiLenguaje.interp  MiLenguajeLexer.interp  MiLenguajeLexer.java  MiLenguajeParser.java
Demo/src/main/java/: MiLenguaje.tokens
Demo/src/main/java/com/compilador/: App.java  CodigoVisitor.java  MiLenguajeBaseListener.java  MiLenguajeBaseVisitor.java  MiLenguajeListener.java  MiLenguajeParser.java  MiLenguajeVisitor.java  MiniLenguajeBaseListener.java  SimbolosListener.java
TC/: README.md
TC/Demo/: ejemplo.txt  ejemplo_codigo_intermedio.txt  ejemplo_codigo_optimizado.txt
TC/Demo/src/main/antlr4/com/compilador/: MiLenguaje.g4
TC/Demo/src/main/antlr4/com/compilador/.antlr/: MiLenguaje.interp  MiLenguajeBaseListener.java  MiLenguajeListener.java  MiLenguajeParser.java
TC/Demo/src/main/java/com/compilador/: App.java  CodigoVisitor.java  GeneradorCodigo.java  MiLenguaje.interp  MiLenguajeBaseListener.java  MiLenguajeBaseVisitor.java  MiLenguajeLexer.interp  MiLenguajeLexer.java  MiLenguajeListener.java  MiLenguajeParser.java  MiLenguajeVisitor.java  MiniLenguajeBaseVisitor.java  MiniLenguajeLexer.interp  MiniLenguajeLexer.java  MiniLenguajeParser.java  Optimizador.java  SimbolosListener.java  TablaSimbolos.java
demo/: comentarios.txt  ejemplo.txt  ejemplo_error.txt  errores.txt  expresion_parentesis.txt  identificadores_valores.txt  pom.xml  tokens_reservados.txt  validadores.txt  valores_especiales.txt
demo/src/main/antlr4/com/compilador/: MiLenguaje.g4  MiniLenguaje.g4
demo/src/main/antlr4/com/compilador/.antlr/: MiLenguaje.interp  MiLenguajeBaseListener.java  MiLenguajeLexer.interp  MiLenguajeLexer.java  MiLenguajeLexer.tokens  MiLenguajeListener.java  MiLenguajeParser.java  MiniLenguajeBaseListener.java  MiniLenguajeLexer.java  MiniLenguajeListener.java  MiniLenguajeParser.java
demo/src/main/java/com/compilador/: App.java  MiLenguaje.interp  MiLenguajeBaseVisitor.java  MiLenguajeLexer.interp  MiLenguajeLexer.java  MiLenguajeParser.java  MiLenguajeVisitor.java  MiniLenguaje.interp  MiniLenguajeBaseListener.java  MiniLenguajeBaseVisitor.java  MiniLenguajeLexer.java  MiniLenguajeListener.java  MiniLenguajeParser.java  MiniLenguajeVisitor.java
