Fecha
[0-9]{2}\/[0-9]{2}\/[0-9]{4}

Fecha ISO
[0-9]{4}\/[0-9]{2}\/[0-9]{2}

Fecha con texto
[0-9]{2}\/[0-9]{2}\/[0-9]{4}

Fecha texto
[0-9]{2}\/(Enero|Febrero|Marzo|Abril|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre)\/[0-9]{4}

Mail
[a-zAZ_]+@[a-zA-Z]+.(com|org|edu|ar)

CUIL
(20|24|21|23)+-[0-9]{7,8}+-(0|1|6)

DNI
[0-9]{7,8}

Números de teléfono
internacional
\+[0-9]{1,3}\s?[0-9]{6,14}
nacional
0[0-9]{2,4}15[0-9]{6,8}

Códigos postales (Argentina)
[0-9]{4}([A-Z]{3})?

Comentarios de código
//.*

Comentario de bloque (C/Java)
/\*[\s\S]*?\*/

Contraseña segura
(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#+-])[A-Za-z\d@$!%*?&#+-]{8,}

Nombres y Apellidos con tildes y espacios
[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+

URLs
https:\/\/[a-zA-Z0-9.-]+\.[a-z]{2,}\/?.*

Direcciones IP
(\d{1,3}\.){3}\d{1,3}

Patentes (autos)
[A-Z]{3} \d{3}

[A-Z]{2} \d{3} [A-Z]{2}

Tarjetas de crédito (16 dígitos)
(\d{4} ){3}\d{4}