token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'int'
'char'
'double'
'void'
'return'
'++'
'--'
'true'
'false'
'float'
'string'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
FLOAT
STRING_TIPO
EMAIL
CUIL
DNI
FECHA
IP
TARJETA_CREDITO
STRING
ID
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
programa
expr
term
factor
declaracionVariable
tipo
literal
validacion
token


atn:
[4, 1, 53, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 2, 2, 4, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 2, 0, 28, 31, 37, 38, 2, 0, 45, 45, 49, 49, 1, 0, 39, 44, 3, 0, 1, 32, 46, 49, 53, 53, 83, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 24, 3, 8, 4, 0, 19, 24, 3, 2, 1, 0, 20, 24, 3, 12, 6, 0, 21, 24, 3, 14, 7, 0, 22, 24, 3, 16, 8, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 6, 1, -1, 0, 31, 32, 3, 4, 2, 0, 32, 38, 1, 0, 0, 0, 33, 34, 10, 2, 0, 0, 34, 35, 5, 16, 0, 0, 35, 37, 3, 4, 2, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 6, 2, -1, 0, 42, 43, 3, 6, 3, 0, 43, 49, 1, 0, 0, 0, 44, 45, 10, 2, 0, 0, 45, 46, 5, 18, 0, 0, 46, 48, 3, 6, 3, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 2, 0, 0, 55, 60, 1, 0, 0, 0, 56, 60, 5, 47, 0, 0, 57, 60, 5, 48, 0, 0, 58, 60, 5, 46, 0, 0, 59, 52, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 46, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 7, 0, 0, 66, 72, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 46, 0, 0, 69, 70, 5, 7, 0, 0, 70, 72, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 7, 3, 0, 0, 80, 17, 1, 0, 0, 0, 6, 23, 25, 38, 49, 59, 71]