token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'int'
'char'
'double'
'void'
'return'
'++'
'--'
'true'
'false'
'float'
'string'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
FLOAT
STRING_TIPO
EMAIL
CUIL
DNI
FECHA
IP
TARJETA_CREDITO
STRING
ID
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
LETRA
DIGITO
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
FLOAT
STRING_TIPO
EMAIL
CUIL
DNI
FECHA
IP
TARJETA_CREDITO
STRING
LETRA_MINUSCULA
MAYUSCULA
SIMBOLO
ID
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 447, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 251, 8, 40, 11, 40, 12, 40, 252, 1, 40, 1, 40, 4, 40, 257, 8, 40, 11, 40, 12, 40, 258, 1, 40, 1, 40, 4, 40, 263, 8, 40, 11, 40, 12, 40, 264, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 281, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 303, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 313, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 320, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 329, 8, 44, 11, 44, 12, 44, 330, 1, 44, 1, 44, 4, 44, 335, 8, 44, 11, 44, 12, 44, 336, 1, 44, 1, 44, 4, 44, 341, 8, 44, 11, 44, 12, 44, 342, 1, 44, 1, 44, 4, 44, 347, 8, 44, 11, 44, 12, 44, 348, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 375, 8, 46, 10, 46, 12, 46, 378, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 390, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 395, 8, 50, 10, 50, 12, 50, 398, 9, 50, 1, 51, 4, 51, 401, 8, 51, 11, 51, 12, 51, 402, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 413, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 421, 8, 54, 10, 54, 12, 54, 424, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 432, 8, 55, 10, 55, 12, 55, 435, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 433, 0, 58, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 0, 97, 0, 99, 0, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 1, 0, 14, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 7, 0, 37, 37, 43, 43, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 46, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 49, 1, 0, 48, 50, 1, 0, 34, 34, 7, 0, 97, 122, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 7, 0, 65, 90, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 6, 0, 33, 33, 35, 38, 40, 43, 45, 47, 60, 64, 94, 95, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 469, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 149, 1, 0, 0, 0, 33, 152, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 168, 1, 0, 0, 0, 49, 171, 1, 0, 0, 0, 51, 173, 1, 0, 0, 0, 53, 177, 1, 0, 0, 0, 55, 183, 1, 0, 0, 0, 57, 186, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 195, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 207, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 219, 1, 0, 0, 0, 71, 222, 1, 0, 0, 0, 73, 225, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 250, 1, 0, 0, 0, 83, 280, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 328, 1, 0, 0, 0, 91, 350, 1, 0, 0, 0, 93, 370, 1, 0, 0, 0, 95, 381, 1, 0, 0, 0, 97, 383, 1, 0, 0, 0, 99, 385, 1, 0, 0, 0, 101, 389, 1, 0, 0, 0, 103, 400, 1, 0, 0, 0, 105, 404, 1, 0, 0, 0, 107, 408, 1, 0, 0, 0, 109, 416, 1, 0, 0, 0, 111, 427, 1, 0, 0, 0, 113, 441, 1, 0, 0, 0, 115, 445, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 91, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 93, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 123, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 125, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 59, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 62, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 143, 5, 61, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 61, 0, 0, 148, 30, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 151, 5, 61, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 61, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 42, 0, 0, 160, 40, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 37, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 124, 0, 0, 166, 167, 5, 124, 0, 0, 167, 46, 1, 0, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 5, 38, 0, 0, 170, 48, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 50, 1, 0, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 114, 0, 0, 176, 52, 1, 0, 0, 0, 177, 178, 5, 119, 0, 0, 178, 179, 5, 104, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 101, 0, 0, 182, 54, 1, 0, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 102, 0, 0, 185, 56, 1, 0, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 116, 0, 0, 194, 60, 1, 0, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 104, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 114, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 98, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 101, 0, 0, 206, 64, 1, 0, 0, 0, 207, 208, 5, 118, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 100, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 110, 0, 0, 218, 68, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 221, 5, 43, 0, 0, 221, 70, 1, 0, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 5, 45, 0, 0, 224, 72, 1, 0, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 101, 0, 0, 229, 74, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 101, 0, 0, 235, 76, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 116, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 103, 0, 0, 248, 80, 1, 0, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 64, 0, 0, 255, 257, 7, 3, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 46, 0, 0, 261, 263, 7, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 82, 1, 0, 0, 0, 266, 267, 5, 50, 0, 0, 267, 281, 5, 48, 0, 0, 268, 269, 5, 50, 0, 0, 269, 281, 5, 51, 0, 0, 270, 271, 5, 50, 0, 0, 271, 281, 5, 52, 0, 0, 272, 273, 5, 50, 0, 0, 273, 281, 5, 55, 0, 0, 274, 275, 5, 51, 0, 0, 275, 281, 5, 48, 0, 0, 276, 277, 5, 51, 0, 0, 277, 281, 5, 51, 0, 0, 278, 279, 5, 51, 0, 0, 279, 281, 5, 52, 0, 0, 280, 266, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 3, 3, 1, 0, 284, 285, 3, 3, 1, 0, 285, 286, 3, 3, 1, 0, 286, 287, 3, 3, 1, 0, 287, 288, 3, 3, 1, 0, 288, 289, 3, 3, 1, 0, 289, 290, 3, 3, 1, 0, 290, 291, 3, 3, 1, 0, 291, 292, 5, 45, 0, 0, 292, 293, 3, 3, 1, 0, 293, 84, 1, 0, 0, 0, 294, 295, 3, 3, 1, 0, 295, 296, 3, 3, 1, 0, 296, 297, 3, 3, 1, 0, 297, 298, 3, 3, 1, 0, 298, 299, 3, 3, 1, 0, 299, 300, 3, 3, 1, 0, 300, 302, 3, 3, 1, 0, 301, 303, 3, 3, 1, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 86, 1, 0, 0, 0, 304, 305, 5, 48, 0, 0, 305, 313, 7, 4, 0, 0, 306, 307, 5, 49, 0, 0, 307, 313, 7, 1, 0, 0, 308, 309, 5, 50, 0, 0, 309, 313, 7, 1, 0, 0, 310, 311, 5, 51, 0, 0, 311, 313, 7, 5, 0, 0, 312, 304, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 319, 5, 47, 0, 0, 315, 316, 5, 48, 0, 0, 316, 320, 7, 4, 0, 0, 317, 318, 5, 49, 0, 0, 318, 320, 7, 6, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 3, 3, 1, 0, 323, 324, 3, 3, 1, 0, 324, 325, 3, 3, 1, 0, 325, 326, 3, 3, 1, 0, 326, 88, 1, 0, 0, 0, 327, 329, 3, 3, 1, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 46, 0, 0, 333, 335, 3, 3, 1, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 46, 0, 0, 339, 341, 3, 3, 1, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 46, 0, 0, 345, 347, 3, 3, 1, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 90, 1, 0, 0, 0, 350, 351, 3, 3, 1, 0, 351, 352, 3, 3, 1, 0, 352, 353, 3, 3, 1, 0, 353, 354, 3, 3, 1, 0, 354, 355, 5, 32, 0, 0, 355, 356, 3, 3, 1, 0, 356, 357, 3, 3, 1, 0, 357, 358, 3, 3, 1, 0, 358, 359, 3, 3, 1, 0, 359, 360, 5, 32, 0, 0, 360, 361, 3, 3, 1, 0, 361, 362, 3, 3, 1, 0, 362, 363, 3, 3, 1, 0, 363, 364, 3, 3, 1, 0, 364, 365, 5, 32, 0, 0, 365, 366, 3, 3, 1, 0, 366, 367, 3, 3, 1, 0, 367, 368, 3, 3, 1, 0, 368, 369, 3, 3, 1, 0, 369, 92, 1, 0, 0, 0, 370, 376, 5, 34, 0, 0, 371, 375, 8, 7, 0, 0, 372, 373, 5, 92, 0, 0, 373, 375, 9, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 34, 0, 0, 380, 94, 1, 0, 0, 0, 381, 382, 7, 8, 0, 0, 382, 96, 1, 0, 0, 0, 383, 384, 7, 9, 0, 0, 384, 98, 1, 0, 0, 0, 385, 386, 7, 10, 0, 0, 386, 100, 1, 0, 0, 0, 387, 390, 3, 1, 0, 0, 388, 390, 5, 95, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 396, 1, 0, 0, 0, 391, 395, 3, 1, 0, 0, 392, 395, 3, 3, 1, 0, 393, 395, 5, 95, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 102, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 3, 1, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 104, 1, 0, 0, 0, 404, 405, 3, 103, 51, 0, 405, 406, 5, 46, 0, 0, 406, 407, 3, 103, 51, 0, 407, 106, 1, 0, 0, 0, 408, 412, 5, 39, 0, 0, 409, 413, 8, 11, 0, 0, 410, 411, 5, 92, 0, 0, 411, 413, 9, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 39, 0, 0, 415, 108, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 5, 47, 0, 0, 418, 422, 1, 0, 0, 0, 419, 421, 8, 12, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 54, 0, 0, 426, 110, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 429, 5, 42, 0, 0, 429, 433, 1, 0, 0, 0, 430, 432, 9, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 42, 0, 0, 437, 438, 5, 47, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 6, 55, 0, 0, 440, 112, 1, 0, 0, 0, 441, 442, 7, 13, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 6, 56, 0, 0, 444, 114, 1, 0, 0, 0, 445, 446, 9, 0, 0, 0, 446, 116, 1, 0, 0, 0, 21, 0, 252, 258, 264, 280, 302, 312, 319, 330, 336, 342, 348, 374, 376, 389, 394, 396, 402, 412, 422, 433, 1, 6, 0, 0]