token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'break'
'int'
'char'
'const'
'double'
'void'
'float'
'string'
'return'
'++'
'--'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
BREAK
INT
CHAR
CONST
DOUBLE
VOID
FLOAT
STRING_TIPO
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
URL
EMAIL
CUIL
DNI
FECHA
FECHAISO
TELEFONO_INTERNACIONAL
TELEFONO_NACIONAL
CODIGO_POSTAL
IP
PASSWORD
NOMBRE_APELLIDO
PATENTE
TARJETA_CREDITO
ID
STRING
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
BREAK
INT
CHAR
CONST
DOUBLE
VOID
FLOAT
STRING_TIPO
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
URL
EMAIL
CUIL
DNI
FECHA
FECHAISO
TELEFONO_INTERNACIONAL
TELEFONO_NACIONAL
CODIGO_POSTAL
IP
PASSWORD
NOMBRE_APELLIDO
PATENTE
TARJETA_CREDITO
LETRA
LETRA_MINUSCULA
MAYUSCULA
DIGITO
SIMBOLO
ID
STRING
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 626, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 287, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 294, 8, 40, 11, 40, 12, 40, 295, 1, 41, 4, 41, 299, 8, 41, 11, 41, 12, 41, 300, 1, 41, 1, 41, 4, 41, 305, 8, 41, 11, 41, 12, 41, 306, 1, 41, 1, 41, 4, 41, 311, 8, 41, 11, 41, 12, 41, 312, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 329, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 351, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 361, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 368, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 385, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 396, 8, 45, 1, 46, 1, 46, 4, 46, 400, 8, 46, 11, 46, 12, 46, 401, 1, 47, 1, 47, 4, 47, 406, 8, 47, 11, 47, 12, 47, 407, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 414, 8, 47, 11, 47, 12, 47, 415, 3, 47, 418, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 428, 8, 48, 1, 49, 4, 49, 431, 8, 49, 11, 49, 12, 49, 432, 1, 49, 1, 49, 4, 49, 437, 8, 49, 11, 49, 12, 49, 438, 1, 49, 1, 49, 4, 49, 443, 8, 49, 11, 49, 12, 49, 444, 1, 49, 1, 49, 4, 49, 449, 8, 49, 11, 49, 12, 49, 450, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 457, 8, 50, 11, 50, 12, 50, 458, 1, 50, 1, 50, 1, 50, 4, 50, 464, 8, 50, 11, 50, 12, 50, 465, 1, 50, 1, 50, 1, 50, 4, 50, 471, 8, 50, 11, 50, 12, 50, 472, 1, 50, 1, 50, 1, 50, 4, 50, 478, 8, 50, 11, 50, 12, 50, 479, 1, 50, 1, 50, 1, 50, 4, 50, 485, 8, 50, 11, 50, 12, 50, 486, 1, 51, 1, 51, 4, 51, 491, 8, 51, 11, 51, 12, 51, 492, 1, 51, 1, 51, 1, 51, 4, 51, 498, 8, 51, 11, 51, 12, 51, 499, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 518, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 552, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 557, 8, 59, 10, 59, 12, 59, 560, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 566, 8, 60, 10, 60, 12, 60, 569, 9, 60, 1, 60, 1, 60, 1, 61, 4, 61, 574, 8, 61, 11, 61, 12, 61, 575, 1, 62, 4, 62, 579, 8, 62, 11, 62, 12, 62, 580, 1, 62, 1, 62, 4, 62, 585, 8, 62, 11, 62, 12, 62, 586, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 593, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 601, 8, 64, 10, 64, 12, 64, 604, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 610, 8, 65, 10, 65, 12, 65, 613, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 619, 8, 66, 11, 66, 12, 66, 620, 1, 66, 1, 66, 1, 67, 1, 67, 1, 611, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 1, 0, 15, 10, 0, 35, 35, 37, 38, 43, 43, 45, 58, 61, 61, 63, 90, 92, 92, 95, 95, 97, 122, 126, 126, 7, 0, 37, 37, 43, 43, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 46, 48, 57, 65, 90, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 50, 7, 0, 97, 122, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 7, 0, 65, 90, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 6, 0, 33, 33, 35, 38, 40, 43, 45, 47, 60, 64, 94, 95, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 680, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 139, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 162, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 187, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 202, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 213, 1, 0, 0, 0, 59, 217, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 235, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 246, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 266, 1, 0, 0, 0, 79, 271, 1, 0, 0, 0, 81, 286, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 328, 1, 0, 0, 0, 87, 342, 1, 0, 0, 0, 89, 360, 1, 0, 0, 0, 91, 375, 1, 0, 0, 0, 93, 397, 1, 0, 0, 0, 95, 417, 1, 0, 0, 0, 97, 419, 1, 0, 0, 0, 99, 430, 1, 0, 0, 0, 101, 452, 1, 0, 0, 0, 103, 488, 1, 0, 0, 0, 105, 517, 1, 0, 0, 0, 107, 519, 1, 0, 0, 0, 109, 539, 1, 0, 0, 0, 111, 541, 1, 0, 0, 0, 113, 543, 1, 0, 0, 0, 115, 545, 1, 0, 0, 0, 117, 547, 1, 0, 0, 0, 119, 551, 1, 0, 0, 0, 121, 561, 1, 0, 0, 0, 123, 573, 1, 0, 0, 0, 125, 578, 1, 0, 0, 0, 127, 588, 1, 0, 0, 0, 129, 596, 1, 0, 0, 0, 131, 605, 1, 0, 0, 0, 133, 618, 1, 0, 0, 0, 135, 624, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 2, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 91, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 93, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 123, 0, 0, 146, 10, 1, 0, 0, 0, 147, 148, 5, 125, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 59, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 44, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 62, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 62, 0, 0, 158, 159, 5, 61, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 24, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 164, 5, 61, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 61, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 61, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 43, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 37, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 124, 0, 0, 182, 183, 5, 124, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 38, 0, 0, 186, 44, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 114, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 119, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 101, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 102, 0, 0, 201, 52, 1, 0, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 101, 0, 0, 206, 54, 1, 0, 0, 0, 207, 208, 5, 98, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 107, 0, 0, 212, 56, 1, 0, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 116, 0, 0, 216, 58, 1, 0, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 104, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 114, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 116, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 101, 0, 0, 234, 64, 1, 0, 0, 0, 235, 236, 5, 118, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 100, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 116, 0, 0, 245, 68, 1, 0, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 103, 0, 0, 252, 70, 1, 0, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 110, 0, 0, 259, 72, 1, 0, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 5, 43, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 45, 0, 0, 265, 76, 1, 0, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 101, 0, 0, 270, 78, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 101, 0, 0, 276, 80, 1, 0, 0, 0, 277, 278, 5, 104, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 116, 0, 0, 280, 287, 5, 112, 0, 0, 281, 282, 5, 104, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 112, 0, 0, 285, 287, 5, 115, 0, 0, 286, 277, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 47, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 7, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 82, 1, 0, 0, 0, 297, 299, 7, 1, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 64, 0, 0, 303, 305, 7, 2, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 46, 0, 0, 309, 311, 7, 3, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 84, 1, 0, 0, 0, 314, 315, 5, 50, 0, 0, 315, 329, 5, 48, 0, 0, 316, 317, 5, 50, 0, 0, 317, 329, 5, 51, 0, 0, 318, 319, 5, 50, 0, 0, 319, 329, 5, 52, 0, 0, 320, 321, 5, 50, 0, 0, 321, 329, 5, 55, 0, 0, 322, 323, 5, 51, 0, 0, 323, 329, 5, 48, 0, 0, 324, 325, 5, 51, 0, 0, 325, 329, 5, 51, 0, 0, 326, 327, 5, 51, 0, 0, 327, 329, 5, 52, 0, 0, 328, 314, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 3, 115, 57, 0, 332, 333, 3, 115, 57, 0, 333, 334, 3, 115, 57, 0, 334, 335, 3, 115, 57, 0, 335, 336, 3, 115, 57, 0, 336, 337, 3, 115, 57, 0, 337, 338, 3, 115, 57, 0, 338, 339, 3, 115, 57, 0, 339, 340, 5, 45, 0, 0, 340, 341, 3, 115, 57, 0, 341, 86, 1, 0, 0, 0, 342, 343, 3, 115, 57, 0, 343, 344, 3, 115, 57, 0, 344, 345, 3, 115, 57, 0, 345, 346, 3, 115, 57, 0, 346, 347, 3, 115, 57, 0, 347, 348, 3, 115, 57, 0, 348, 350, 3, 115, 57, 0, 349, 351, 3, 115, 57, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 88, 1, 0, 0, 0, 352, 353, 5, 48, 0, 0, 353, 361, 7, 4, 0, 0, 354, 355, 5, 49, 0, 0, 355, 361, 7, 5, 0, 0, 356, 357, 5, 50, 0, 0, 357, 361, 7, 5, 0, 0, 358, 359, 5, 51, 0, 0, 359, 361, 7, 6, 0, 0, 360, 352, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 367, 5, 47, 0, 0, 363, 364, 5, 48, 0, 0, 364, 368, 7, 4, 0, 0, 365, 366, 5, 49, 0, 0, 366, 368, 7, 7, 0, 0, 367, 363, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 47, 0, 0, 370, 371, 3, 115, 57, 0, 371, 372, 3, 115, 57, 0, 372, 373, 3, 115, 57, 0, 373, 374, 3, 115, 57, 0, 374, 90, 1, 0, 0, 0, 375, 376, 3, 115, 57, 0, 376, 377, 3, 115, 57, 0, 377, 378, 3, 115, 57, 0, 378, 379, 3, 115, 57, 0, 379, 384, 5, 47, 0, 0, 380, 381, 5, 48, 0, 0, 381, 385, 7, 4, 0, 0, 382, 383, 5, 49, 0, 0, 383, 385, 7, 7, 0, 0, 384, 380, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 395, 5, 47, 0, 0, 387, 388, 5, 48, 0, 0, 388, 396, 7, 4, 0, 0, 389, 390, 5, 49, 0, 0, 390, 396, 7, 5, 0, 0, 391, 392, 5, 50, 0, 0, 392, 396, 7, 5, 0, 0, 393, 394, 5, 51, 0, 0, 394, 396, 7, 6, 0, 0, 395, 387, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 92, 1, 0, 0, 0, 397, 399, 5, 43, 0, 0, 398, 400, 3, 115, 57, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 94, 1, 0, 0, 0, 403, 405, 5, 48, 0, 0, 404, 406, 3, 115, 57, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 418, 1, 0, 0, 0, 409, 410, 5, 49, 0, 0, 410, 411, 5, 53, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 115, 57, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 418, 96, 1, 0, 0, 0, 419, 420, 3, 115, 57, 0, 420, 421, 3, 115, 57, 0, 421, 422, 3, 115, 57, 0, 422, 427, 3, 115, 57, 0, 423, 424, 3, 109, 54, 0, 424, 425, 3, 109, 54, 0, 425, 426, 3, 109, 54, 0, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 98, 1, 0, 0, 0, 429, 431, 3, 115, 57, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 46, 0, 0, 435, 437, 3, 115, 57, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 46, 0, 0, 441, 443, 3, 115, 57, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 5, 46, 0, 0, 447, 449, 3, 115, 57, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 100, 1, 0, 0, 0, 452, 456, 3, 113, 56, 0, 453, 457, 3, 109, 54, 0, 454, 457, 3, 115, 57, 0, 455, 457, 3, 117, 58, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 464, 3, 109, 54, 0, 461, 464, 3, 115, 57, 0, 462, 464, 3, 117, 58, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 471, 3, 109, 54, 0, 468, 471, 3, 115, 57, 0, 469, 471, 3, 117, 58, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 478, 3, 109, 54, 0, 475, 478, 3, 115, 57, 0, 476, 478, 3, 117, 58, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 485, 3, 109, 54, 0, 482, 485, 3, 115, 57, 0, 483, 485, 3, 117, 58, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 102, 1, 0, 0, 0, 488, 490, 3, 113, 56, 0, 489, 491, 3, 111, 55, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 32, 0, 0, 495, 497, 3, 113, 56, 0, 496, 498, 3, 111, 55, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 104, 1, 0, 0, 0, 501, 502, 3, 109, 54, 0, 502, 503, 3, 109, 54, 0, 503, 504, 3, 109, 54, 0, 504, 505, 5, 32, 0, 0, 505, 506, 3, 115, 57, 0, 506, 507, 3, 115, 57, 0, 507, 508, 3, 115, 57, 0, 508, 518, 1, 0, 0, 0, 509, 510, 3, 109, 54, 0, 510, 511, 3, 109, 54, 0, 511, 512, 5, 32, 0, 0, 512, 513, 3, 115, 57, 0, 513, 514, 3, 115, 57, 0, 514, 515, 3, 109, 54, 0, 515, 516, 3, 109, 54, 0, 516, 518, 1, 0, 0, 0, 517, 501, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 518, 106, 1, 0, 0, 0, 519, 520, 3, 115, 57, 0, 520, 521, 3, 115, 57, 0, 521, 522, 3, 115, 57, 0, 522, 523, 3, 115, 57, 0, 523, 524, 5, 32, 0, 0, 524, 525, 3, 115, 57, 0, 525, 526, 3, 115, 57, 0, 526, 527, 3, 115, 57, 0, 527, 528, 3, 115, 57, 0, 528, 529, 5, 32, 0, 0, 529, 530, 3, 115, 57, 0, 530, 531, 3, 115, 57, 0, 531, 532, 3, 115, 57, 0, 532, 533, 3, 115, 57, 0, 533, 534, 5, 32, 0, 0, 534, 535, 3, 115, 57, 0, 535, 536, 3, 115, 57, 0, 536, 537, 3, 115, 57, 0, 537, 538, 3, 115, 57, 0, 538, 108, 1, 0, 0, 0, 539, 540, 7, 3, 0, 0, 540, 110, 1, 0, 0, 0, 541, 542, 7, 8, 0, 0, 542, 112, 1, 0, 0, 0, 543, 544, 7, 9, 0, 0, 544, 114, 1, 0, 0, 0, 545, 546, 7, 5, 0, 0, 546, 116, 1, 0, 0, 0, 547, 548, 7, 10, 0, 0, 548, 118, 1, 0, 0, 0, 549, 552, 3, 109, 54, 0, 550, 552, 5, 95, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 558, 1, 0, 0, 0, 553, 557, 3, 109, 54, 0, 554, 557, 3, 115, 57, 0, 555, 557, 5, 95, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 120, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 567, 5, 34, 0, 0, 562, 566, 8, 11, 0, 0, 563, 564, 5, 92, 0, 0, 564, 566, 9, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 34, 0, 0, 571, 122, 1, 0, 0, 0, 572, 574, 3, 115, 57, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 124, 1, 0, 0, 0, 577, 579, 3, 115, 57, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 46, 0, 0, 583, 585, 3, 115, 57, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 126, 1, 0, 0, 0, 588, 592, 5, 39, 0, 0, 589, 593, 8, 12, 0, 0, 590, 591, 5, 92, 0, 0, 591, 593, 9, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 39, 0, 0, 595, 128, 1, 0, 0, 0, 596, 597, 5, 47, 0, 0, 597, 598, 5, 47, 0, 0, 598, 602, 1, 0, 0, 0, 599, 601, 8, 13, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 130, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 47, 0, 0, 606, 607, 5, 42, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 9, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 42, 0, 0, 615, 616, 5, 47, 0, 0, 616, 132, 1, 0, 0, 0, 617, 619, 7, 14, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 6, 66, 0, 0, 623, 134, 1, 0, 0, 0, 624, 625, 9, 0, 0, 0, 625, 136, 1, 0, 0, 0, 46, 0, 286, 295, 300, 306, 312, 328, 350, 360, 367, 384, 395, 401, 407, 415, 417, 427, 432, 438, 444, 450, 456, 458, 463, 465, 470, 472, 477, 479, 484, 486, 492, 499, 517, 551, 556, 558, 565, 567, 575, 580, 586, 592, 602, 611, 620, 1, 6, 0, 0]