token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'break'
'int'
'char'
'const'
'double'
'void'
'float'
'string'
'return'
'++'
'--'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
BREAK
INT
CHAR
CONST
DOUBLE
VOID
FLOAT
STRING_TIPO
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
URL
EMAIL
CUIL
DNI
FECHA
FECHAISO
TELEFONO_INTERNACIONAL
TELEFONO_NACIONAL
CODIGO_POSTAL
IP
PASSWORD
NOMBRE_APELLIDO
PATENTE
TARJETA_CREDITO
ID
STRING
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
inicio
instruccion
llamadaExpr
cuerpo
nota
condicionIf
bucleWhile
bucleFor
initFor
updateFor
incDec
interrupcion
definicionFuncion
listaParams
parametro
definicionVariable
definicionSinPunto
asignacionVariable
asignacionSinPunto
retornoInst
tipoDato
expresion
opBinaria
listaArgumentos


atn:
[4, 1, 63, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 150, 8, 13, 10, 13, 12, 13, 153, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 159, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 170, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 238, 8, 21, 10, 21, 12, 21, 241, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 248, 8, 23, 10, 23, 12, 23, 251, 9, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 60, 61, 1, 0, 37, 38, 2, 0, 29, 30, 32, 35, 1, 0, 10, 22, 284, 0, 52, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 51, 3, 2, 1, 0, 49, 51, 3, 8, 4, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 72, 3, 14, 7, 0, 58, 72, 3, 24, 12, 0, 59, 72, 3, 30, 15, 0, 60, 72, 3, 34, 17, 0, 61, 72, 3, 10, 5, 0, 62, 72, 3, 12, 6, 0, 63, 72, 3, 22, 11, 0, 64, 72, 3, 38, 19, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 7, 0, 0, 67, 72, 1, 0, 0, 0, 68, 69, 3, 42, 21, 0, 69, 70, 5, 7, 0, 0, 70, 72, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 58, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 55, 0, 0, 74, 76, 5, 1, 0, 0, 75, 77, 3, 46, 23, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 5, 1, 0, 0, 0, 80, 85, 5, 5, 0, 0, 81, 84, 3, 2, 1, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 42, 21, 0, 95, 96, 5, 2, 0, 0, 96, 99, 3, 6, 3, 0, 97, 98, 5, 27, 0, 0, 98, 100, 3, 6, 3, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 25, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 42, 21, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 6, 3, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 24, 0, 0, 108, 110, 5, 1, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 7, 0, 0, 113, 115, 3, 42, 21, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 7, 0, 0, 117, 119, 3, 18, 9, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 6, 3, 0, 122, 15, 1, 0, 0, 0, 123, 126, 3, 32, 16, 0, 124, 126, 3, 36, 18, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 130, 3, 36, 18, 0, 128, 130, 3, 20, 10, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 55, 0, 0, 132, 133, 7, 1, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 28, 0, 0, 135, 136, 5, 7, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 5, 55, 0, 0, 139, 141, 5, 1, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 6, 3, 0, 145, 25, 1, 0, 0, 0, 146, 151, 3, 28, 14, 0, 147, 148, 5, 8, 0, 0, 148, 150, 3, 28, 14, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 40, 20, 0, 155, 156, 5, 55, 0, 0, 156, 29, 1, 0, 0, 0, 157, 159, 5, 31, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 40, 20, 0, 161, 164, 5, 55, 0, 0, 162, 163, 5, 9, 0, 0, 163, 165, 3, 42, 21, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 31, 1, 0, 0, 0, 168, 170, 5, 31, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 40, 20, 0, 172, 175, 5, 55, 0, 0, 173, 174, 5, 9, 0, 0, 174, 176, 3, 42, 21, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 55, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 5, 7, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 55, 0, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 42, 21, 0, 185, 37, 1, 0, 0, 0, 186, 188, 5, 36, 0, 0, 187, 189, 3, 42, 21, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 7, 2, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 6, 21, -1, 0, 195, 196, 5, 23, 0, 0, 196, 232, 3, 42, 21, 28, 197, 198, 5, 1, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 5, 2, 0, 0, 200, 232, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 232, 5, 55, 0, 0, 203, 204, 5, 38, 0, 0, 204, 232, 5, 55, 0, 0, 205, 206, 5, 55, 0, 0, 206, 232, 5, 37, 0, 0, 207, 208, 5, 55, 0, 0, 208, 232, 5, 38, 0, 0, 209, 232, 5, 55, 0, 0, 210, 232, 5, 57, 0, 0, 211, 232, 5, 58, 0, 0, 212, 232, 5, 59, 0, 0, 213, 232, 5, 56, 0, 0, 214, 232, 5, 41, 0, 0, 215, 232, 5, 42, 0, 0, 216, 232, 5, 44, 0, 0, 217, 232, 5, 43, 0, 0, 218, 232, 5, 45, 0, 0, 219, 232, 5, 46, 0, 0, 220, 232, 5, 47, 0, 0, 221, 232, 5, 48, 0, 0, 222, 232, 5, 49, 0, 0, 223, 232, 5, 50, 0, 0, 224, 232, 5, 51, 0, 0, 225, 232, 5, 52, 0, 0, 226, 232, 5, 53, 0, 0, 227, 232, 5, 54, 0, 0, 228, 232, 3, 4, 2, 0, 229, 232, 5, 39, 0, 0, 230, 232, 5, 40, 0, 0, 231, 194, 1, 0, 0, 0, 231, 197, 1, 0, 0, 0, 231, 201, 1, 0, 0, 0, 231, 203, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 231, 214, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 239, 1, 0, 0, 0, 233, 234, 10, 29, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 3, 42, 21, 30, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 3, 0, 0, 243, 45, 1, 0, 0, 0, 244, 249, 3, 42, 21, 0, 245, 246, 5, 8, 0, 0, 246, 248, 3, 42, 21, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 22, 50, 52, 71, 76, 83, 85, 99, 110, 114, 118, 125, 129, 141, 151, 158, 164, 169, 175, 188, 231, 239, 249]