PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
PYC=7
COMA=8
IGUAL=9
MAYOR=10
MAYOR_IGUAL=11
MENOR=12
MENOR_IGUAL=13
EQL=14
DISTINTO=15
SUM=16
RES=17
MUL=18
DIV=19
MOD=20
OR=21
AND=22
NOT=23
FOR=24
WHILE=25
IF=26
ELSE=27
INT=28
CHAR=29
DOUBLE=30
VOID=31
RETURN=32
INCREMENTO=33
DECREMENTO=34
TRUE=35
FALSE=36
FLOAT=37
STRING_TIPO=38
EMAIL=39
CUIL=40
DNI=41
FECHA=42
IP=43
TARJETA_CREDITO=44
STRING=45
ID=46
INTEGER=47
DECIMAL=48
CHARACTER=49
COMENTARIO_LINEA=50
COMENTARIO_BLOQUE=51
WS=52
OTRO=53
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'>'=10
'>='=11
'<'=12
'<='=13
'=='=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'||'=21
'&&'=22
'!'=23
'for'=24
'while'=25
'if'=26
'else'=27
'int'=28
'char'=29
'double'=30
'void'=31
'return'=32
'++'=33
'--'=34
'true'=35
'false'=36
'float'=37
'string'=38
