token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'break'
'int'
'char'
'const'
'double'
'void'
'float'
'string'
'return'
'++'
'--'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
BREAK
INT
CHAR
CONST
DOUBLE
VOID
FLOAT
STRING_TIPO
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
URL
EMAIL
CUIL
DNI
FECHA
FECHAISO
TELEFONO_INTERNACIONAL
TELEFONO_NACIONAL
CODIGO_POSTAL
IP
PASSWORD
NOMBRE_APELLIDO
PATENTE
TARJETA_CREDITO
ID
STRING
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
inicio
instruccionIniciales
instruccion
llamadaExpr
cuerpo
nota
condicionIf
bucleWhile
bucleFor
initFor
updateFor
incDec
interrupcion
definicionFuncion
listaParams
parametro
definicionVariable
definicionSinPunto
asignacionVariable
asignacionSinPunto
retornoInst
tipoDato
expresion
opBinaria
listaArgumentos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 260, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 157, 10, 16, 12, 16, 14, 16, 160, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 166, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 172, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 177, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 196, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 245, 10, 24, 12, 24, 14, 24, 248, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 255, 10, 26, 12, 26, 14, 26, 258, 11, 26, 3, 26, 2, 3, 46, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 62, 63, 3, 2, 39, 40, 4, 2, 31, 32, 34, 37, 3, 2, 12, 24, 2, 290, 2, 56, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 65, 5, 28, 15, 2, 62, 65, 5, 34, 18, 2, 63, 65, 5, 38, 20, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 79, 5, 18, 10, 2, 67, 79, 5, 4, 3, 2, 68, 79, 5, 14, 8, 2, 69, 79, 5, 16, 9, 2, 70, 79, 5, 26, 14, 2, 71, 79, 5, 42, 22, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 9, 2, 2, 74, 79, 3, 2, 2, 2, 75, 76, 5, 46, 24, 2, 76, 77, 7, 9, 2, 2, 77, 79, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 57, 2, 2, 81, 83, 7, 3, 2, 2, 82, 84, 5, 50, 26, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 9, 3, 2, 2, 2, 87, 92, 7, 7, 2, 2, 88, 91, 5, 6, 4, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 28, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 46, 24, 2, 102, 103, 7, 4, 2, 2, 103, 106, 5, 10, 6, 2, 104, 105, 7, 29, 2, 2, 105, 107, 5, 10, 6, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 27, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 5, 46, 24, 2, 111, 112, 7, 4, 2, 2, 112, 113, 5, 10, 6, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 26, 2, 2, 115, 117, 7, 3, 2, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 9, 2, 2, 120, 122, 5, 46, 24, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 7, 9, 2, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 10, 6, 2, 129, 19, 3, 2, 2, 2, 130, 133, 5, 36, 19, 2, 131, 133, 5, 40, 21, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 137, 5, 40, 21, 2, 135, 137, 5, 24, 13, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 7, 57, 2, 2, 139, 140, 9, 3, 2, 2, 140, 25, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 143, 7, 9, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 5, 44, 23, 2, 145, 146, 7, 57, 2, 2, 146, 148, 7, 3, 2, 2, 147, 149, 5, 30, 16, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 4, 2, 2, 151, 152, 5, 10, 6, 2, 152, 29, 3, 2, 2, 2, 153, 158, 5, 32, 17, 2, 154, 155, 7, 10, 2, 2, 155, 157, 5, 32, 17, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 7, 57, 2, 2, 163, 33, 3, 2, 2, 2, 164, 166, 7, 33, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 44, 23, 2, 168, 171, 7, 57, 2, 2, 169, 170, 7, 11, 2, 2, 170, 172, 5, 46, 24, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 9, 2, 2, 174, 35, 3, 2, 2, 2, 175, 177, 7, 33, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 44, 23, 2, 179, 182, 7, 57, 2, 2, 180, 181, 7, 11, 2, 2, 181, 183, 5, 46, 24, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 37, 3, 2, 2, 2, 184, 185, 7, 57, 2, 2, 185, 186, 7, 11, 2, 2, 186, 187, 5, 46, 24, 2, 187, 188, 7, 9, 2, 2, 188, 39, 3, 2, 2, 2, 189, 190, 7, 57, 2, 2, 190, 191, 7, 11, 2, 2, 191, 192, 5, 46, 24, 2, 192, 41, 3, 2, 2, 2, 193, 195, 7, 38, 2, 2, 194, 196, 5, 46, 24, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 9, 4, 2, 2, 200, 45, 3, 2, 2, 2, 201, 202, 8, 24, 1, 2, 202, 203, 7, 25, 2, 2, 203, 239, 5, 46, 24, 30, 204, 205, 7, 3, 2, 2, 205, 206, 5, 46, 24, 2, 206, 207, 7, 4, 2, 2, 207, 239, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 239, 7, 57, 2, 2, 210, 211, 7, 40, 2, 2, 211, 239, 7, 57, 2, 2, 212, 213, 7, 57, 2, 2, 213, 239, 7, 39, 2, 2, 214, 215, 7, 57, 2, 2, 215, 239, 7, 40, 2, 2, 216, 239, 7, 57, 2, 2, 217, 239, 7, 59, 2, 2, 218, 239, 7, 60, 2, 2, 219, 239, 7, 61, 2, 2, 220, 239, 7, 58, 2, 2, 221, 239, 7, 43, 2, 2, 222, 239, 7, 44, 2, 2, 223, 239, 7, 46, 2, 2, 224, 239, 7, 45, 2, 2, 225, 239, 7, 47, 2, 2, 226, 239, 7, 48, 2, 2, 227, 239, 7, 49, 2, 2, 228, 239, 7, 50, 2, 2, 229, 239, 7, 51, 2, 2, 230, 239, 7, 52, 2, 2, 231, 239, 7, 53, 2, 2, 232, 239, 7, 54, 2, 2, 233, 239, 7, 55, 2, 2, 234, 239, 7, 56, 2, 2, 235, 239, 5, 8, 5, 2, 236, 239, 7, 41, 2, 2, 237, 239, 7, 42, 2, 2, 238, 201, 3, 2, 2, 2, 238, 204, 3, 2, 2, 2, 238, 208, 3, 2, 2, 2, 238, 210, 3, 2, 2, 2, 238, 212, 3, 2, 2, 2, 238, 214, 3, 2, 2, 2, 238, 216, 3, 2, 2, 2, 238, 217, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 238, 219, 3, 2, 2, 2, 238, 220, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 246, 3, 2, 2, 2, 240, 241, 12, 31, 2, 2, 241, 242, 5, 48, 25, 2, 242, 243, 5, 46, 24, 32, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 9, 5, 2, 2, 250, 49, 3, 2, 2, 2, 251, 256, 5, 46, 24, 2, 252, 253, 7, 10, 2, 2, 253, 255, 5, 46, 24, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 25, 54, 56, 64, 78, 83, 90, 92, 106, 117, 121, 125, 132, 136, 148, 158, 165, 171, 176, 182, 195, 238, 246, 256]