PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
PYC=7
COMA=8
IGUAL=9
MAYOR=10
MAYOR_IGUAL=11
MENOR=12
MENOR_IGUAL=13
EQL=14
DISTINTO=15
SUM=16
RES=17
MUL=18
DIV=19
MOD=20
OR=21
AND=22
NOT=23
FOR=24
WHILE=25
IF=26
ELSE=27
BREAK=28
INT=29
CHAR=30
CONST=31
DOUBLE=32
VOID=33
FLOAT=34
STRING_TIPO=35
RETURN=36
INCREMENTO=37
DECREMENTO=38
TRUE=39
FALSE=40
URL=41
EMAIL=42
CUIL=43
DNI=44
FECHA=45
FECHAISO=46
TELEFONO_INTERNACIONAL=47
TELEFONO_NACIONAL=48
CODIGO_POSTAL=49
IP=50
PASSWORD=51
NOMBRE_APELLIDO=52
PATENTE=53
TARJETA_CREDITO=54
ID=55
STRING=56
INTEGER=57
DECIMAL=58
CHARACTER=59
COMENTARIO_LINEA=60
COMENTARIO_BLOQUE=61
WS=62
OTRO=63
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'>'=10
'>='=11
'<'=12
'<='=13
'=='=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'||'=21
'&&'=22
'!'=23
'for'=24
'while'=25
'if'=26
'else'=27
'break'=28
'int'=29
'char'=30
'const'=31
'double'=32
'void'=33
'float'=34
'string'=35
'return'=36
'++'=37
'--'=38
'true'=39
'false'=40
