token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'int'
'char'
'double'
'void'
'return'
'++'
'--'
'true'
'false'
'float'
'string'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
FLOAT
STRING_TIPO
EMAIL
CUIL
DNI
FECHA
IP
TARJETA_CREDITO
STRING
ID
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
LETRA
DIGITO
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
FLOAT
STRING_TIPO
EMAIL
CUIL
DNI
FECHA
IP
TARJETA_CREDITO
STRING
LETRA_MINUSCULA
MAYUSCULA
SIMBOLO
ID
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 449, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 253, 10, 42, 13, 42, 14, 42, 254, 3, 42, 3, 42, 6, 42, 259, 10, 42, 13, 42, 14, 42, 260, 3, 42, 3, 42, 6, 42, 265, 10, 42, 13, 42, 14, 42, 266, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 283, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 305, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 315, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 322, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 331, 10, 46, 13, 46, 14, 46, 332, 3, 46, 3, 46, 6, 46, 337, 10, 46, 13, 46, 14, 46, 338, 3, 46, 3, 46, 6, 46, 343, 10, 46, 13, 46, 14, 46, 344, 3, 46, 3, 46, 6, 46, 349, 10, 46, 13, 46, 14, 46, 350, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 377, 10, 48, 12, 48, 14, 48, 380, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 392, 10, 52, 3, 52, 3, 52, 3, 52, 7, 52, 397, 10, 52, 12, 52, 14, 52, 400, 11, 52, 3, 53, 6, 53, 403, 10, 53, 13, 53, 14, 53, 404, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 415, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 423, 10, 56, 12, 56, 14, 56, 426, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 434, 10, 57, 12, 57, 14, 57, 437, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 435, 2, 60, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 2, 99, 2, 101, 2, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 115, 54, 117, 55, 3, 2, 16, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 9, 2, 39, 39, 45, 45, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 47, 48, 50, 59, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 51, 3, 2, 50, 52, 3, 2, 36, 36, 9, 2, 99, 124, 227, 227, 235, 235, 239, 239, 243, 243, 245, 245, 252, 252, 9, 2, 67, 92, 195, 195, 203, 203, 207, 207, 211, 211, 213, 213, 220, 220, 8, 2, 35, 35, 37, 40, 42, 45, 47, 49, 62, 66, 96, 97, 5, 2, 12, 12, 15, 15, 41, 41, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 471, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 154, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 159, 3, 2, 2, 2, 41, 161, 3, 2, 2, 2, 43, 163, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 167, 3, 2, 2, 2, 49, 170, 3, 2, 2, 2, 51, 173, 3, 2, 2, 2, 53, 175, 3, 2, 2, 2, 55, 179, 3, 2, 2, 2, 57, 185, 3, 2, 2, 2, 59, 188, 3, 2, 2, 2, 61, 193, 3, 2, 2, 2, 63, 197, 3, 2, 2, 2, 65, 202, 3, 2, 2, 2, 67, 209, 3, 2, 2, 2, 69, 214, 3, 2, 2, 2, 71, 221, 3, 2, 2, 2, 73, 224, 3, 2, 2, 2, 75, 227, 3, 2, 2, 2, 77, 232, 3, 2, 2, 2, 79, 238, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 252, 3, 2, 2, 2, 85, 282, 3, 2, 2, 2, 87, 296, 3, 2, 2, 2, 89, 314, 3, 2, 2, 2, 91, 330, 3, 2, 2, 2, 93, 352, 3, 2, 2, 2, 95, 372, 3, 2, 2, 2, 97, 383, 3, 2, 2, 2, 99, 385, 3, 2, 2, 2, 101, 387, 3, 2, 2, 2, 103, 391, 3, 2, 2, 2, 105, 402, 3, 2, 2, 2, 107, 406, 3, 2, 2, 2, 109, 410, 3, 2, 2, 2, 111, 418, 3, 2, 2, 2, 113, 429, 3, 2, 2, 2, 115, 443, 3, 2, 2, 2, 117, 447, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 93, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 95, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 125, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 127, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 61, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 46, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 63, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 64, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 64, 2, 2, 144, 145, 7, 63, 2, 2, 145, 28, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 62, 2, 2, 149, 150, 7, 63, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 153, 7, 63, 2, 2, 153, 34, 3, 2, 2, 2, 154, 155, 7, 35, 2, 2, 155, 156, 7, 63, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 38, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 40, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 42, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 39, 2, 2, 166, 46, 3, 2, 2, 2, 167, 168, 7, 126, 2, 2, 168, 169, 7, 126, 2, 2, 169, 48, 3, 2, 2, 2, 170, 171, 7, 40, 2, 2, 171, 172, 7, 40, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 52, 3, 2, 2, 2, 175, 176, 7, 104, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 116, 2, 2, 178, 54, 3, 2, 2, 2, 179, 180, 7, 121, 2, 2, 180, 181, 7, 106, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 103, 2, 2, 184, 56, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 104, 2, 2, 187, 58, 3, 2, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 103, 2, 2, 192, 60, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 118, 2, 2, 196, 62, 3, 2, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 106, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 116, 2, 2, 201, 64, 3, 2, 2, 2, 202, 203, 7, 102, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 100, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 103, 2, 2, 208, 66, 3, 2, 2, 2, 209, 210, 7, 120, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 102, 2, 2, 213, 68, 3, 2, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 112, 2, 2, 220, 70, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 45, 2, 2, 223, 72, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 7, 47, 2, 2, 226, 74, 3, 2, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 103, 2, 2, 231, 76, 3, 2, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 103, 2, 2, 237, 78, 3, 2, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 118, 2, 2, 243, 80, 3, 2, 2, 2, 244, 245, 7, 117, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 105, 2, 2, 250, 82, 3, 2, 2, 2, 251, 253, 9, 4, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 66, 2, 2, 257, 259, 9, 5, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 48, 2, 2, 263, 265, 9, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 84, 3, 2, 2, 2, 268, 269, 7, 52, 2, 2, 269, 283, 7, 50, 2, 2, 270, 271, 7, 52, 2, 2, 271, 283, 7, 53, 2, 2, 272, 273, 7, 52, 2, 2, 273, 283, 7, 54, 2, 2, 274, 275, 7, 52, 2, 2, 275, 283, 7, 57, 2, 2, 276, 277, 7, 53, 2, 2, 277, 283, 7, 50, 2, 2, 278, 279, 7, 53, 2, 2, 279, 283, 7, 53, 2, 2, 280, 281, 7, 53, 2, 2, 281, 283, 7, 54, 2, 2, 282, 268, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 5, 5, 3, 2, 286, 287, 5, 5, 3, 2, 287, 288, 5, 5, 3, 2, 288, 289, 5, 5, 3, 2, 289, 290, 5, 5, 3, 2, 290, 291, 5, 5, 3, 2, 291, 292, 5, 5, 3, 2, 292, 293, 5, 5, 3, 2, 293, 294, 7, 47, 2, 2, 294, 295, 5, 5, 3, 2, 295, 86, 3, 2, 2, 2, 296, 297, 5, 5, 3, 2, 297, 298, 5, 5, 3, 2, 298, 299, 5, 5, 3, 2, 299, 300, 5, 5, 3, 2, 300, 301, 5, 5, 3, 2, 301, 302, 5, 5, 3, 2, 302, 304, 5, 5, 3, 2, 303, 305, 5, 5, 3, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 88, 3, 2, 2, 2, 306, 307, 7, 50, 2, 2, 307, 315, 9, 6, 2, 2, 308, 309, 7, 51, 2, 2, 309, 315, 9, 3, 2, 2, 310, 311, 7, 52, 2, 2, 311, 315, 9, 3, 2, 2, 312, 313, 7, 53, 2, 2, 313, 315, 9, 7, 2, 2, 314, 306, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 321, 7, 49, 2, 2, 317, 318, 7, 50, 2, 2, 318, 322, 9, 6, 2, 2, 319, 320, 7, 51, 2, 2, 320, 322, 9, 8, 2, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 5, 5, 3, 2, 325, 326, 5, 5, 3, 2, 326, 327, 5, 5, 3, 2, 327, 328, 5, 5, 3, 2, 328, 90, 3, 2, 2, 2, 329, 331, 5, 5, 3, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 48, 2, 2, 335, 337, 5, 5, 3, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 48, 2, 2, 341, 343, 5, 5, 3, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 48, 2, 2, 347, 349, 5, 5, 3, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 92, 3, 2, 2, 2, 352, 353, 5, 5, 3, 2, 353, 354, 5, 5, 3, 2, 354, 355, 5, 5, 3, 2, 355, 356, 5, 5, 3, 2, 356, 357, 7, 34, 2, 2, 357, 358, 5, 5, 3, 2, 358, 359, 5, 5, 3, 2, 359, 360, 5, 5, 3, 2, 360, 361, 5, 5, 3, 2, 361, 362, 7, 34, 2, 2, 362, 363, 5, 5, 3, 2, 363, 364, 5, 5, 3, 2, 364, 365, 5, 5, 3, 2, 365, 366, 5, 5, 3, 2, 366, 367, 7, 34, 2, 2, 367, 368, 5, 5, 3, 2, 368, 369, 5, 5, 3, 2, 369, 370, 5, 5, 3, 2, 370, 371, 5, 5, 3, 2, 371, 94, 3, 2, 2, 2, 372, 378, 7, 36, 2, 2, 373, 377, 10, 9, 2, 2, 374, 375, 7, 94, 2, 2, 375, 377, 11, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 36, 2, 2, 382, 96, 3, 2, 2, 2, 383, 384, 9, 10, 2, 2, 384, 98, 3, 2, 2, 2, 385, 386, 9, 11, 2, 2, 386, 100, 3, 2, 2, 2, 387, 388, 9, 12, 2, 2, 388, 102, 3, 2, 2, 2, 389, 392, 5, 3, 2, 2, 390, 392, 7, 97, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 398, 3, 2, 2, 2, 393, 397, 5, 3, 2, 2, 394, 397, 5, 5, 3, 2, 395, 397, 7, 97, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 104, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 5, 5, 3, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 106, 3, 2, 2, 2, 406, 407, 5, 105, 53, 2, 407, 408, 7, 48, 2, 2, 408, 409, 5, 105, 53, 2, 409, 108, 3, 2, 2, 2, 410, 414, 7, 41, 2, 2, 411, 415, 10, 13, 2, 2, 412, 413, 7, 94, 2, 2, 413, 415, 11, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 41, 2, 2, 417, 110, 3, 2, 2, 2, 418, 419, 7, 49, 2, 2, 419, 420, 7, 49, 2, 2, 420, 424, 3, 2, 2, 2, 421, 423, 10, 14, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 8, 56, 2, 2, 428, 112, 3, 2, 2, 2, 429, 430, 7, 49, 2, 2, 430, 431, 7, 44, 2, 2, 431, 435, 3, 2, 2, 2, 432, 434, 11, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 44, 2, 2, 439, 440, 7, 49, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 8, 57, 2, 2, 442, 114, 3, 2, 2, 2, 443, 444, 9, 15, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 8, 58, 2, 2, 446, 116, 3, 2, 2, 2, 447, 448, 11, 2, 2, 2, 448, 118, 3, 2, 2, 2, 23, 2, 254, 260, 266, 282, 304, 314, 321, 332, 338, 344, 350, 376, 378, 391, 396, 398, 404, 414, 424, 435, 3, 8, 2, 2]