for(int i=0;i<5;i++){
        return;
    }
int suma(int x, int y) {
    return x + y;
}

int cuadrado(int a) {
    int resultado;
    resultado = a * a;
    return resultado;
}
int sinUso(int valor) {
    int temp=0;
    temp = valor; // No se usa
    while(temp<5){
        temp++;
        return 42;
    }
    for(int i=0;i<5;i++){
        return i;
    }
    
}

void main() {
    int m;
    int n;
    int res;
    m = 5;
    n = 10;

    res = suma(m, n);
    res = cuadrado(res);
    float x;
    int m;
}