token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'break'
'int'
'char'
'const'
'double'
'void'
'float'
'string'
'return'
'++'
'--'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
BREAK
INT
CHAR
CONST
DOUBLE
VOID
FLOAT
STRING_TIPO
RETURN
INCREMENTO
DECREMENTO
TRUE
FALSE
URL
EMAIL
CUIL
DNI
FECHA
FECHAISO
TELEFONO_INTERNACIONAL
TELEFONO_NACIONAL
CODIGO_POSTAL
IP
PASSWORD
NOMBRE_APELLIDO
PATENTE
TARJETA_CREDITO
ID
STRING
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
inicio
instruccionIniciales
instruccion
llamadaExpr
cuerpo
nota
condicionIf
bucleWhile
bucleFor
initFor
updateFor
incDec
interrupcion
definicionFuncion
listaParams
parametro
definicionVariable
definicionSinPunto
asignacionVariable
asignacionSinPunto
retornoInst
tipoDato
expresion
opBinaria
listaArgumentos


atn:
[4, 1, 63, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 155, 8, 14, 10, 14, 12, 14, 158, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 164, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 175, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 194, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 253, 8, 24, 10, 24, 12, 24, 256, 9, 24, 1, 24, 0, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 60, 61, 1, 0, 37, 38, 2, 0, 29, 30, 32, 35, 1, 0, 10, 22, 288, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 10, 5, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 63, 3, 26, 13, 0, 60, 63, 3, 32, 16, 0, 61, 63, 3, 36, 18, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 77, 3, 16, 8, 0, 65, 77, 3, 2, 1, 0, 66, 77, 3, 12, 6, 0, 67, 77, 3, 14, 7, 0, 68, 77, 3, 24, 12, 0, 69, 77, 3, 40, 20, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 7, 0, 0, 72, 77, 1, 0, 0, 0, 73, 74, 3, 44, 22, 0, 74, 75, 5, 7, 0, 0, 75, 77, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 55, 0, 0, 79, 81, 5, 1, 0, 0, 80, 82, 3, 48, 24, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 7, 1, 0, 0, 0, 85, 90, 5, 5, 0, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 26, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 44, 22, 0, 100, 101, 5, 2, 0, 0, 101, 104, 3, 8, 4, 0, 102, 103, 5, 27, 0, 0, 103, 105, 3, 8, 4, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 44, 22, 0, 109, 110, 5, 2, 0, 0, 110, 111, 3, 8, 4, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 115, 5, 1, 0, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 7, 0, 0, 118, 120, 3, 44, 22, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 7, 0, 0, 122, 124, 3, 20, 10, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 8, 4, 0, 127, 17, 1, 0, 0, 0, 128, 131, 3, 34, 17, 0, 129, 131, 3, 38, 19, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 135, 3, 38, 19, 0, 133, 135, 3, 22, 11, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 55, 0, 0, 137, 138, 7, 1, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 28, 0, 0, 140, 141, 5, 7, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 3, 42, 21, 0, 143, 144, 5, 55, 0, 0, 144, 146, 5, 1, 0, 0, 145, 147, 3, 28, 14, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 8, 4, 0, 150, 27, 1, 0, 0, 0, 151, 156, 3, 30, 15, 0, 152, 153, 5, 8, 0, 0, 153, 155, 3, 30, 15, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 5, 55, 0, 0, 161, 31, 1, 0, 0, 0, 162, 164, 5, 31, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 42, 21, 0, 166, 169, 5, 55, 0, 0, 167, 168, 5, 9, 0, 0, 168, 170, 3, 44, 22, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 33, 1, 0, 0, 0, 173, 175, 5, 31, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 42, 21, 0, 177, 180, 5, 55, 0, 0, 178, 179, 5, 9, 0, 0, 179, 181, 3, 44, 22, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 55, 0, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 7, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 55, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 3, 44, 22, 0, 190, 39, 1, 0, 0, 0, 191, 193, 5, 36, 0, 0, 192, 194, 3, 44, 22, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 6, 22, -1, 0, 200, 201, 5, 23, 0, 0, 201, 237, 3, 44, 22, 28, 202, 203, 5, 1, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 2, 0, 0, 205, 237, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 237, 5, 55, 0, 0, 208, 209, 5, 38, 0, 0, 209, 237, 5, 55, 0, 0, 210, 211, 5, 55, 0, 0, 211, 237, 5, 37, 0, 0, 212, 213, 5, 55, 0, 0, 213, 237, 5, 38, 0, 0, 214, 237, 5, 55, 0, 0, 215, 237, 5, 57, 0, 0, 216, 237, 5, 58, 0, 0, 217, 237, 5, 59, 0, 0, 218, 237, 5, 56, 0, 0, 219, 237, 5, 41, 0, 0, 220, 237, 5, 42, 0, 0, 221, 237, 5, 44, 0, 0, 222, 237, 5, 43, 0, 0, 223, 237, 5, 45, 0, 0, 224, 237, 5, 46, 0, 0, 225, 237, 5, 47, 0, 0, 226, 237, 5, 48, 0, 0, 227, 237, 5, 49, 0, 0, 228, 237, 5, 50, 0, 0, 229, 237, 5, 51, 0, 0, 230, 237, 5, 52, 0, 0, 231, 237, 5, 53, 0, 0, 232, 237, 5, 54, 0, 0, 233, 237, 3, 6, 3, 0, 234, 237, 5, 39, 0, 0, 235, 237, 5, 40, 0, 0, 236, 199, 1, 0, 0, 0, 236, 202, 1, 0, 0, 0, 236, 206, 1, 0, 0, 0, 236, 208, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 214, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 217, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 239, 10, 29, 0, 0, 239, 240, 3, 46, 23, 0, 240, 241, 3, 44, 22, 30, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 3, 0, 0, 248, 47, 1, 0, 0, 0, 249, 254, 3, 44, 22, 0, 250, 251, 5, 8, 0, 0, 251, 253, 3, 44, 22, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 49, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 23, 52, 54, 62, 76, 81, 88, 90, 104, 115, 119, 123, 130, 134, 146, 156, 163, 169, 174, 180, 193, 236, 244, 254]